<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Connection Portofolio</title>
  <link rel="stylesheet" type="text/css" href="../style.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <nav role='navigation'>
    <div id="menuToggle">
      <input type="checkbox" />
      <span></span>
      <span></span>
      <span></span>
      <ul id="menu">
        <a href="../index.html">
          <div class="button">
            <h1>Home</h1>
          </div>
        </a>
        <a href="SmartStart.html">
          <div class="button">
            <h1>Smart Start</h1>
          </div>
        </a>
        <a href="SmartBusiness.html">
          <div class="button">
            <h1>Smart Business</h1>
          </div>
        </a>
        <a href="SmartTechnology.html">
          <div class="button">
            <h1>Smart Technology</h1>
          </div>
        </a>
        <a href="SmartProject.html">
          <div class="button">
            <h1>Smart Project</h1>
          </div>
        </a>
        <a href="Competenties.html">
          <div class="button">
            <h1>Competenties</h1>
          </div>
        </a>
      </ul>
    </div>
  </nav>

  <div class="header">
    <div class="subject-title"
      style="background-image: linear-gradient(to bottom,  #17181a67 0%, #17181a 100%), url('../Content/webdevBG.jpg');">
      <h1>Smart Connection</h1>
    </div>
  </div>

  <!-- vakken -->
  <div class="chapter">
    <h1>Week 1</h1>
    <p>
      Deze week was de eerste les van Smart Connection. Hierbij hebben we kennis gemaakt met HTML en CSS. De opdracht
      was het omvormen van een website en informatie over jezelf in deze website zet. Aangezien ik al vaker met HTML heb
      gewerkt was dit niks nieuws en heb ik ook niet echt iets geleerd tijdens deze les.
    </p>
  </div>
  <div class="button collapsible">
    Bewijsmateriaal
    <div class="indicator"></div>
  </div>
  <div class="content">
    <div class="segment">
      <div class="proof">
        <img src="../Content/previewNunl.png" alt="nu.nl website">
      </div>
      <div class="explanation">
        <p>
          De opdracht in de les was het aanpassen van een website. Voor deze website heb ik nu.nl gebruikt. In de
          afbeelding hiernaast is te zien wat het resultaat hiervan is geworden. De optie tijdens deze opdracht was om
          dit of met een photoshop programma te doen of met de inspecteer modus in de browser daadwerkelijk met HTML en
          CSS aan te passen. Ik heb hierbij voor de tweede optie gekozen. <br> Om deze pagina te zien klik
          <a href="../Content/Evan Franciszok webpagina.mhtml">hier</a>.
        </p>
        <div class="date">2 sept 2021</div>
      </div>
    </div>
  </div>

  <div class="chapter">
    <h1>Week 2</h1>
    <p>
      Deze week werd er tijdens de les gesproken over de HTML en CSS. Omdat ik dit al beheers heb ik deze les niet
      gevolgd en heb ik een begin gemaakt aan de hoofdpagina van mijn portfolio website. Dit is de website waar je
      momenteel op kijkt. Om dit te doen heb ik eerst in kaart gebracht wat voor een soort item er in mijn portfolio
      moeten komen. Met dit plan in mijn hoofd ben ik begonnen met een hoofdpagina waarop mijn introductie filmpje kon
      komen en ik de stijl van de website mee kon vast stellen.
    </p>
  </div>
  <div class="button collapsible">
    Bewijsmateriaal
    <div class="indicator"></div>
  </div>
  <div class="content">
    <div class="segment">
      <div class="proof">
        <img onclick="window.location.href='/MSI/'" src="../Content/Mainscreen.png" alt="hoofdscherm">
      </div>
      <div class="explanation">
        <div>Ik was begonnen met de hoofdpagina van de website. Hiermee kon ik stijl bepalen die ik verder in de website
          zal gaan gebruiken.
          <button class="button" onclick="window.location.href='/MSI/'">Ga naar hoofdscherm</button>
          Zie ook de Github page voor de code van deze website
          <button class="button"
            onclick="window.location.href='https://github.com/minorsmart/msi-smart-connection-evanfranciszok'">Ga
            naar Github</button>
        </div>
        <div class="date">8 sept 2021</div>
      </div>
    </div>
  </div>

  <div class="chapter">
    <h1>Week 3</h1>
    <p>
      Ook deze week ben ik niet naar de les gegaan aangezien ze het gingen hebben over JavaScript. Ook dit heb ik al op
      mijn studie gehad. Hiervoor in de plaats ben ik begonnen met het design implementeren van de hoofdpagina van de
      gezamelijke portfolio website. Dit
      konden we pas doen nadat ik samen met de architecten de website lokaal op mijn computer werkend heb gekregen.
    </p>
  </div>
  <div class="button collapsible">
    Bewijsmateriaal
    <div class="indicator"></div>
  </div>
  <div class="content">
    <div class="segment">
      <div class="proof">
        <img src="../Content/HomepageDesign.png" alt="design hoofdpagina">
      </div>
      <div class="explanation">
        <p>
          De Architecten hebben gebruik gemaakt van het backend framework YII2. Met dit framework wordt veel van de
          backend geautomatiseerd. Zo is het niet nodig om een inlog systeem te maken aangezien dit al wordt opgevangen
          door het framework. Ook is het communiceren met de database een stuk makkelijker. Echter moet er wel meer
          gebeuren om dit programma werkend te krijgen op een computer. Dit heb ik samen met Mitch gedaan. Hierna heb ik
          het weer aan andere developers uitgelegd hoe het werkt.
          <br><br>
          Ook heb ik deze week het design van de hoofdpagina uitgewerkt met het YII2 framework. Het design was gemaakt
          door het design groepje en het was onze taak om deze dynamisch te maken in de 4 weken die er nog over waren.
          Hiervan was de hoofdpagina voor ons heel belangrijk aangezien dit de pagina is die de meeste mensen als eerste
          zien als ze op de website kwamen. Ook konden we hiermee al iets van progressie tonen aan de rest van de klas.
        </p>
        <div class="date">16 sept 2021</div>
      </div>
    </div>
  </div>

  <div class="chapter">
    <h1>Week 4</h1>
    <p>
      Deze week tijdens Smart Connection zouden we tijdens de les Databases krijgen. Hierbij ging het om SQL en noSQL
      talen. Deze les heb ik net als voorgaande lessen niet gevolgd omdat ik deze kennis al bezit. In plaats hiervan heb
      ik samen met het architectuur groepje data uit de database op de frontend gekregen door gebruik te maken van de
      YII2, ons backend framework. Ook heb ik op donderdag de onervaren teamleden van de webdevelopment groep geleerd
      hoe HTML en CSS werkt, omdat ze dit tijdens de les niet genoeg begrepen.
    </p>
  </div>

  <div class="chapter">
    <h1>Week 5+</h1>
    <p>
      Ook deze week heb ik de les van smart Connections niet bijgewoond aangezien het ging over API’s. De dag na deze
      les heb ik Giel en Job geholpen met HTML en CSS schrijven voor de portfolio website.
    </p>
  </div>
  <div class="button collapsible">
    Bewijsmateriaal
    <div class="indicator"></div>
  </div>
  <div class="content">
    <div class="segment">
      <div class="proof">
        <div class="gauges">
          <div id="Humidity">
            <div class="gauge">
              <div>
                <h1>--%</h1>
              </div>
            </div>
            <p>luchtvochtigheid</p>
          </div>
          <div id="Temp">
            <div class="gauge">
              <div>
                <h1>--°</h1>
              </div>
            </div>
            <p>Temperatuur</p>
          </div>
          <div id="Moist">
            <div class="gauge">
              <div>
                <h1>--%</h1>
              </div>
            </div>
            <p>Bodemvocht</p>
          </div>
        </div>
      </div>
      <div class="explanation">
        <p>
          Om iets te doen met een API heb ik tijdens Smart Technology gebruik gemaakt van de Blynk API. Deze informatie
          haal ik op in deze website en toon dit in grafiek hiernaast. Dit word gedaan met JavaScript, deze code zorgt
          er voor dat de data elke halve seconden opgevraagd wordt en op de juiste plek op deze pagina geplaatst wordt.
        </p>
        <div class="date">30 sept 2021</div>
      </div>
    </div>
    <div class="segment">
      <div class="proof">
        <img src="../Content/HelpingGielEnJob.png" alt="template">
      </div>
      <div class="explanation">
        <p>
          Voor de les van Smart Technology heb ik samen met Giel en Job in een Teams call gezeten om ze te helpen met
          het werken aan de portfolio website. Hierbij hebben ze gewerkt aan de personen pagina. Het doel was de kaarten
          waar alle studenten op staan zo maken dat het goed werkt als er veel van op de website komen te staan. Dit is
          ze gelukt door gebruik te maken van flexbox een paar tips van mij. <br>
          Als de pagina nu word geladen worden er minder kaarten getoond naast elkaar.
        </p>
        <div class="date">30 sept 2021</div>
      </div>
    </div>
    <div class="segment">
      <div class="proof" id="maps">
      </div>
      <div class="explanation">
        <p>
          U bent momenteel waarschijnlijk in de buurt van hier? <br><br>Deze informatie heb ik kunnen krijgen door naar
          uw IP-adres te kijken. Vervolgens te kijken waar dit IP-adres zou horen te zijn en dit weer te geven op een
          kaart.
        </p>
        <div class="date">10 jan 2022</div>
      </div>
    </div>
  </div>


  <div class="footer">
    <h1>Auteur: Evan Franciszok</h1>
    <h1>Email: <a href="mailto: EW.Franciszok@student.han.nl">EW.Franciszok@student.han.nl</a></h1>
  </div>
</body>
<script>
  var coll = document.getElementsByClassName("collapsible");
  var i;

  for (i = 0; i < coll.length; i++) {
    coll[i].addEventListener("click", function () {
      this.classList.toggle("active");
      var content = this.nextElementSibling;
      if (content.style.maxHeight) {
        content.style.maxHeight = null;
      } else {
        content.style.maxHeight = content.scrollHeight + "px";
      }
    });
  }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

  $(document).ready(function () {
    fetch("https://api.ipify.org/?format=json").then(response => response.json()).then(data => {
      setTimeout(() => {
        console.log("get geo data");
        fetch("https://ipinfo.io/" + data.ip + "/geo").then(georesponse => georesponse.json()).then(geodata => {
          console.log(geodata);
          var maps = $("#maps");
          var lon = geodata.loc.split(",")[0];
          var lat = geodata.loc.split(",")[1];
          var zoom = 0.003;
          var weburl = "https://www.openstreetmap.org/export/embed.html?bbox=" + (parseFloat(lat) - zoom) + "%2C" + (parseFloat(lon) - zoom) + "%2C" + (parseFloat(lat) + zoom) + "%2C" + (parseFloat(lon) + zoom) + "&amp;layer=mapnik&amp;marker=" + lon + "%2C" + lat;
          maps.html("<iframe width=\"425\" height=\"350\" frameborder=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" src=\"" + weburl + "\"></iframe>")
        });
      }, 100);
    });
  });

  var auth_token = 'OZOaWrbsd_V93DRTonRaSjhmlJeC9Ge0';
  setInterval(function () {
    get_pin('V1', "Humidity");
    get_pin('V2', "Temp");
    get_pin('V4', "Moist");
  }, 500);

  function get_pin(pin, element) {

    fetch('http://blynk-cloud.com/' + auth_token + '/get/' + pin)
      .then(response => response.json())
      .then(data => {
        window[pin] = data;
        var gauge = document.getElementById(element).children[0].children[0];
        gauge.style.width = parseInt(data) + '%';
        gauge.children[0].innerHTML = parseInt(data) + "" + gauge.children[0].innerHTML[gauge.children[0].innerHTML.length - 1];
      })
      .catch(error => console.error(error))

  }



</script>

</html>